<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKu-Er-0ac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Trucks-->
        <scene sceneID="dap-pK-GSx">
            <objects>
                <tableViewController id="guF-AU-gzm" customClass="FoodTrucksListViewController" customModule="foodtrucks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GoX-35-tZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodTruckTableViewCell" id="KyS-qF-Kfi" customClass="FoodTruckTableViewCell" customModule="foodtrucks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyS-qF-Kfi" id="ofk-V3-iJP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-SR-32h">
                                            <rect key="frame" x="0.0" y="-1" width="375" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-Ky-ElS">
                                                    <rect key="frame" x="10" y="14" width="227" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-nF-9ce">
                                                    <rect key="frame" x="10" y="43" width="227" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-zt-yE2" userLabel="OptionalText">
                                                    <rect key="frame" x="10" y="69.5" width="357" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-ju-8Tb">
                                                    <rect key="frame" x="237" y="41" width="130" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="q6n-c5-pbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zRf-nF-9ce" firstAttribute="firstBaseline" secondItem="Ugx-ju-8Tb" secondAttribute="firstBaseline" id="4NP-zf-YFf"/>
                                                <constraint firstItem="fs8-zt-yE2" firstAttribute="top" secondItem="zRf-nF-9ce" secondAttribute="bottom" constant="5" id="4ZM-m6-hFh"/>
                                                <constraint firstItem="Ugx-ju-8Tb" firstAttribute="trailing" secondItem="fs8-zt-yE2" secondAttribute="trailing" id="7Kv-Km-JRb"/>
                                                <constraint firstItem="Ugx-ju-8Tb" firstAttribute="leading" secondItem="zRf-nF-9ce" secondAttribute="trailing" id="PxG-ir-ZNZ"/>
                                                <constraint firstItem="Ugx-ju-8Tb" firstAttribute="top" secondItem="ZLj-SR-32h" secondAttribute="top" constant="41" id="UNf-sV-xbg"/>
                                                <constraint firstItem="zRf-nF-9ce" firstAttribute="leading" secondItem="fs8-zt-yE2" secondAttribute="leading" id="aVf-rg-vKX"/>
                                                <constraint firstItem="zRf-nF-9ce" firstAttribute="top" secondItem="uhk-Ky-ElS" secondAttribute="bottom" constant="5" id="eWQ-JT-da2"/>
                                                <constraint firstAttribute="bottom" secondItem="fs8-zt-yE2" secondAttribute="bottom" constant="48" id="gco-jF-QsQ"/>
                                                <constraint firstItem="uhk-Ky-ElS" firstAttribute="leading" secondItem="ZLj-SR-32h" secondAttribute="leading" constant="10" id="ohH-rS-XFW"/>
                                                <constraint firstItem="Ugx-ju-8Tb" firstAttribute="trailing" secondItem="ZLj-SR-32h" secondAttribute="trailingMargin" id="pb8-nm-kbR"/>
                                                <constraint firstItem="uhk-Ky-ElS" firstAttribute="trailing" secondItem="zRf-nF-9ce" secondAttribute="trailing" id="xiw-V3-byi"/>
                                                <constraint firstItem="uhk-Ky-ElS" firstAttribute="leading" secondItem="zRf-nF-9ce" secondAttribute="leading" id="ydj-dS-3Ut"/>
                                                <constraint firstItem="zRf-nF-9ce" firstAttribute="baseline" secondItem="Ugx-ju-8Tb" secondAttribute="baseline" id="z5U-0d-7oE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZLj-SR-32h" firstAttribute="leading" secondItem="ofk-V3-iJP" secondAttribute="leading" id="CmM-Wp-3qx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZLj-SR-32h" secondAttribute="bottom" constant="-1" id="CpV-sj-i6f"/>
                                        <constraint firstAttribute="trailing" secondItem="ZLj-SR-32h" secondAttribute="trailing" id="YDn-31-7fL"/>
                                        <constraint firstItem="ZLj-SR-32h" firstAttribute="top" secondItem="ofk-V3-iJP" secondAttribute="topMargin" constant="-12" id="pAQ-tu-S5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="FoodTruckCell"/>
                                <connections>
                                    <outlet property="address" destination="zRf-nF-9ce" id="oHd-J1-02v"/>
                                    <outlet property="name" destination="uhk-Ky-ElS" id="ffq-h9-FLw"/>
                                    <outlet property="openHours" destination="Ugx-ju-8Tb" id="fRc-eU-n0j"/>
                                    <outlet property="optionalText" destination="fs8-zt-yE2" id="DWO-pC-pdW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guF-AU-gzm" id="6f1-3h-pPG"/>
                            <outlet property="delegate" destination="guF-AU-gzm" id="Jpe-Kt-TTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Trucks" id="7wh-T0-JVQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkz-tc-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-41.829085457271368"/>
        </scene>
        <!--Food Trucks Map View Controller-->
        <scene sceneID="8mr-ZO-0br">
            <objects>
                <viewController storyboardIdentifier="FoodTrucksMapViewController" id="xaf-pE-4Ab" customClass="FoodTrucksMapViewController" customModule="foodtrucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXi-4g-VGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-Wx-h9x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Food Trucks" id="DON-jY-4Wv">
                                        <barButtonItem key="rightBarButtonItem" title="List" id="2xy-KX-iqD">
                                            <connections>
                                                <action selector="showListController:" destination="xaf-pE-4Ab" id="lMk-Ww-UMP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-0u-Ttq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-Yg-syC">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkP-0u-Ttq" firstAttribute="bottom" secondItem="ksh-AN-gFt" secondAttribute="bottom" id="6as-gt-hMH"/>
                            <constraint firstItem="MkP-0u-Ttq" firstAttribute="top" secondItem="HPb-Wx-h9x" secondAttribute="bottom" id="Ft4-XE-oAv"/>
                            <constraint firstItem="MkP-0u-Ttq" firstAttribute="leading" secondItem="ksh-AN-gFt" secondAttribute="leading" id="JsC-v7-uXU"/>
                            <constraint firstItem="HPb-Wx-h9x" firstAttribute="leading" secondItem="MkP-0u-Ttq" secondAttribute="leading" id="dTL-m9-eB7"/>
                            <constraint firstItem="HPb-Wx-h9x" firstAttribute="trailing" secondItem="MkP-0u-Ttq" secondAttribute="trailing" id="lJH-gq-Uuz"/>
                            <constraint firstItem="HPb-Wx-h9x" firstAttribute="top" secondItem="ksh-AN-gFt" secondAttribute="top" id="lJq-7g-0er"/>
                            <constraint firstItem="MkP-0u-Ttq" firstAttribute="trailing" secondItem="ksh-AN-gFt" secondAttribute="trailing" id="pDS-W3-vlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksh-AN-gFt"/>
                    </view>
                    <connections>
                        <outlet property="foodtruckInfoView" destination="FIy-Yg-syC" id="8qq-mi-l6q"/>
                        <outlet property="mapview" destination="MkP-0u-Ttq" id="cl2-cq-nl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-Wm-leu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="628.33583208395805"/>
        </scene>
        <!--Main App Controller-->
        <scene sceneID="Kuv-HU-npX">
            <objects>
                <navigationController id="XKu-Er-0ac" customClass="MainAppController" customModule="foodtrucks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxj-eN-unS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guF-AU-gzm" kind="relationship" relationship="rootViewController" id="iqT-Ia-cKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6n-02-xO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-30"/>
        </scene>
    </scenes>
</document>
